{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@ui/*": ["src/components/ui/*"],
      "@icons/*": ["src/components/icons/*"],
      "@components/*": ["src/components/*"],
      "@widgets/*": ["src/components/widgets/*"],
      "@containers/*": ["src/containers/*"],
      "@layout/*": ["src/layouts/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@hooks": ["src/hooks"],
      "@public/*": ["public/*"],
      "@models": ["src/models.ts"],
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.cjs",
    "src/**/*.mjs"
  ],
  "exclude": ["**/node_modules", "**/.*/"],
}
